<!DOCTYPE html>
<html lang="en">
<head>
	<link href = "styles.css"
	rel = "stylesheet" type = "text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2> 
	<img src = "image.jpg"> 
		<br> Brendon Sadler </h2>
 <p> Im a Software Engineering major that does not know what field to focus on. I have done some app design with Flutter and Dart and some game design with Unity. I'm still trying new things to find something that sticks. By learning web develoupment I will be able to decide what I want to focus on as a career path. </p>
 </main>
 <footer>
 <p>Copyright &copy; 2020 Brendon Sadler.</p> 
 </footer>
</body>
</html>